<template>
	<view class="content">
	
		<scroll-view class="scroll" scroll-y>
			<view class="scroll-content">
				<view class="introduce-section">
					<!-- <text class="title">{{news.title}}</text> -->
			
					
					<rich-text  :nodes="news.content"></rich-text>
					<image src="../../static/image/banner.png" style="width: 100%;" mode="aspectFit"></image>
					
					<view class="introduce" style="display: flex;flex-direction: column;">
						<view style="text-align: right;">
							<text>姓名:{{news.author_Name}}</text>
							<text>机构:{{news.author_Avatar}}</text>
							<text>{{newsCorrelations.ydCount}}阅读</text>
						</view>
					    <view style="text-align: right;">
							
							<text>发布日期:{{news.published_At}}</text>
						</view>
						<!-- <text class="time">机构:{{item.published_At}}</text> -->
				
					</view>
					
					<pangu-collects 
					:newsCorrelations='newsCorrelations'
				    :zaction='zaction'
					:caction='caction'
					v-on:ctap='ctap'
					v-on:ztap='ztap'>					
					</pangu-collects>
					
					<pangu-comment
					:newsCorrelations="newsCorrelations"
					:comments="comments"
					v-on:comment='comment(arguments)'
					></pangu-comment>
					
				</view>
				
				
	
			</view>
		</scroll-view>
		
		<view class="bottom" style="height: 35px;">
			<view class="input-box">
				<text class="yticon icon-huifu"></text>
				<input 
					class="input"
					type="text" 
					placeholder="点评一下把.." 
					placeholder-style="color:#adb1b9;"
					v-model="commentOwn"/>
			</view>
			<text class="confirm-btn" @tap="comment">提交</text>
		</view>	
		
		<u-toast ref="uToast" />	


	</view>
</template>

<script>

	export default {

		data() {
			return {
				commentOwn:'',
				comments:[],
				news:this.$util.news,
				zaction:false,
				caction:false,
				newsCorrelations:{},
			}
		},
		async onShow(options){
			let width=uni.getSystemInfoSync().screenHeight-20;
			this.news = this.$util.news;
			let param={
				content:this.news.title,
				server_Name:'NewsPaper',
				teller_Id:this.$util.account.id,
				teller_Name:this.$util.account.name,
				content_Id:this.news.post_Id
			}
					
					
			this.comments=await this.$util.post('commentSels',{content_Id:this.news.post_Id,server_Name:'NewsPaper'});
			console.log(this.comments);
			this.newsCorrelations=await this.$util.post('newsCorrelations',{news_Id:this.news.post_Id,teller_Id:this.$util.account.id});
			console.log(this.newsCorrelations.dzwzsc);
			console.log(this.newsCorrelations.dqwzdz);
			//this.news.content=this.news.content.replaceAll('<img src','<img style="width:'+width+'px" src');;
			// let width=uni.getSystemInfoSync().windowWidth+"px";
			// this.news.content=this.news.content.replaceAll('<img src','<img style="height:auto;width:'+width+'  src');
			// this.news.content=this.news.content.replaceAll(/text-indent: \d*px/gs,'text-indent: 0px');

			console.log(this.newsCorrelations);
			this.zaction=this.newsCorrelations.dqwzdz=='0'?false:true;
			this.caction=this.newsCorrelations.dzwzsc=='0'?false:true;
			console.log(this.newsCorrelations);
			this.result=await this.$util.post('readIns',param);
			console.log(param);
		},
 		methods: {		
			async comment(commentOwn){
				console.log(commentOwn);
			    this.newsCorrelations.plCount=parseInt(this.newsCorrelations.plCount)+1;
				let param={
					// content:commentOwn[0],
					content:this.commentOwn,
					server_Name:'NewsPaper',
					teller_Id:this.$util.account.id,
					teller_Name:this.$util.account.name,
					content_Id:this.news.post_Id
				}
				let result=await this.$util.post('commentIns',param);
				console.log(result);
				if(result){
					this.$util.toast(this.$refs,"评论成功！",true,'success');
					this.comments=await this.$util.post('commentSels',{content_Id:this.news.post_Id,server_Name:'NewsPaper'});
				}
				this.commentOwn="";
			},
			async ztap(){
				let param={
					server_Name:'NewsPaper',
					teller_Id:this.$util.account.id,
					teller_Name:this.$util.account.name,
					content_Id:this.news.post_Id,
					content:this.news.title
				}
				console.log(this.newsCorrelations.dqwzdz)
				if(this.newsCorrelations.dqwzdz=='0'){
					this.newsCorrelations.dzCount=parseInt(this.newsCorrelations.dzCount)+1;
					let result=await this.$util.post('agreeIns',param);
					this.$util.toast(this.$refs,"点赞成功！",true,'success');
				}else{
					this.newsCorrelations.dzCount=parseInt(this.newsCorrelations.dzCount)-1;
					let result=await this.$util.post('agreeDel',param);
					this.$util.toast(this.$refs,"取消点赞！",true,'success');
				}
				this.newsCorrelations.dqwzdz=this.newsCorrelations.dqwzdz=='0'?'1':'0';
			},
			async ctap(){
				let param={
					server_Name:'NewsPaper',
					teller_Id:this.$util.account.id,
					teller_Name:this.$util.account.name,
					content_Id:this.news.post_Id,
					title:this.news.title
				}
				console.log(this.newsCorrelations.dzwzsc);
				if(this.newsCorrelations.dzwzsc=='0'){
					this.newsCorrelations.scCount=parseInt(this.newsCorrelations.scCount)+1;
					let result=await this.$util.post('collectIns',param);
					this.$util.toast(this.$refs,"收藏成功！",true,'success');
				}else{
					this.newsCorrelations.scCount=parseInt(this.newsCorrelations.scCount)-1;
					let result=await this.$util.post('collectDel',param);
					this.$util.toast(this.$refs,"取消收藏！",true,'success');
				}
				this.newsCorrelations.dzwzsc=this.newsCorrelations.dzwzsc=='0'?'1':'0';
			}
		}
	}
</script>

<style lang="scss">
	page{
		height: 100%;
	}
	.content{
		display: flex;
		flex-direction: column;
		height: 100%;
		background: #fff;
	}
	.video-wrapper{
		height: 422upx;
		
		.video{
			width: 100%;
			height: 100%;
		}
	}
	.scroll{
		flex: 1;
		position: relative;
		background-color: #f8f8f8;
		height: 0;
	}
	.scroll-content{
		display: flex;
		flex-direction: column;
	}
	/* 简介 */
	.introduce-section{
		display: flex;
		flex-direction: column;
		padding: 20upx 10upx 0upx 10upx;
		background: #fff;
		line-height: 1.5;
		
		.title{
			font-size: 36upx;
			color: #303133;
			margin-bottom: 16upx;
		}
		.introduce{
			display: flex;
			font-size: 26upx;
			color: #909399;
			text{
				margin-right: 16upx;
			}
		}
	}
	/* 点赞等操作 */
	.actions{
		display: flex;
		justify-content: space-around;
		align-items: center;
		line-height: 1.3;
		padding: 10upx 40upx 20upx;
	
		.action-item{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 24upx;
			color: #999;
		}
		.yticon{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 60upx;
			height: 60upx;
			font-size: 52upx;
			
			&.reverse{
				position: relative;
				top: 6upx;
				transform: scaleY(-1);
			}
			&.active{
				color: #ec706b;
			}
		}
		.icon-fenxiang2{
			font-weight: bold;
			font-size: 36upx;
		}
		.icon-shoucang{
			font-size: 44upx;
		}
	}

	.s-header{
		padding: 20upx 30upx;
		font-size: 30upx;
		color: #303133;
		background: #fff;
		margin-top: 16upx;
		
		&:before{
			content: '';
			width: 0;
			height: 40upx;
			margin-right: 24upx;
			border-left: 6upx solid #ec706b;
		}
	}
	/* 推荐列表 */
	.rec-section{
		background-color: #fff;
		.rec-item{
			display: flex;
			padding: 20upx 30upx;
			position: relative;
			&:after{
				content: '';
				position: absolute;
				left: 30upx;
				right: 0;
				bottom: 0;
				height: 0;
				border-bottom: 1px solid #eee;
				transform: scaleY(50%);
			}
		}
		.left{
			flex: 1;
			padding-right: 10upx;
			overflow: hidden;
			position: relative;
			padding-bottom: 52upx;
			.title{
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				font-size: 32upx;
				color: #303133;
				line-height: 44upx;
			}
			.bot{
				position: absolute;
				left: 0;
				bottom: 4upx;
				font-size: 26upx;
				color: #909399;
			}
			.time{
				margin-left: 20upx;
			}
		}
		.right{
			width: 220upx;
			height: 140upx;
			flex-shrink: 0;
			position: relative;
			.img{
				width: 100%;
				height: 100%;
			}
			
		}
	}
	/* 评论 */
	.evalution{
		display:flex;
		flex-direction:column;
		background: #fff;
		padding: 20upx 0;
	}
	
	.eva-item{
		display:flex;
		padding: 20upx 30upx;
		position: relative;
		image{
			width: 60upx;
			height: 60upx;
			border-radius: 50px;
			flex-shrink: 0;
			margin-right: 24upx;
		}
		&:after{
			content: '';
			position: absolute;
			left: 30upx;
			bottom: 0;
			right: 0;
			height: 0;
			border-bottom: 1px solid #eee;
			transform: translateY(50%);
		}
		&:last-child:after{
			border: 0;
		}
	}
	.eva-right{
		display:flex;
		flex-direction:column;
		flex: 1;
		font-size: 26upx;
		color: #909399;
		position:relative;
		.zan-box{
			display:flex;
			align-items:base-line;
			position:absolute;
			top: 10upx;
			right: 10upx;
			.yticon{
				margin-left: 8upx; 
			}
		}
		.content{
			font-size: 28upx;
			color: #333;
			padding-top:20upx;
		}
	}
	
	/* 底部 */
	.bottom{
		flex-shrink: 0;
		display: flex;
		align-items: center;
		height: 90upx;
		padding: 0 30upx;
		box-shadow: 0 -1px 3px rgba(0,0,0,.04); 
		position: relative;
		z-index: 1;
		
		.input-box{
			display: flex;
			align-items: center;
			flex: 1;
			height: 60upx;
			background: #f2f3f3;
			border-radius: 100px;
			padding-left: 30upx;
			
			.icon-huifu{
				font-size: 28upx;
				color: #909399;
			}
			.input{
				padding: 0 20upx;
				font-size: 28upx;
				color: #303133;
			}
		}
		.confirm-btn{
			font-size: 30upx;
			padding-left: 20upx;
			color: #0d9fff;
		}
	}
</style>
